#Chromis POS. Configuration file.
#Fri Jun 12 13:21:36 ART 2020
chromis.tickettype=true
db.URL=jdbc\:derby\:C\:\\Users\\ggued\\chromispos-database;create\=true
db.driver=org.apache.derby.jdbc.EmbeddedDriver
db.driverlib=C\:\\Program Files (x86)\\ChromisPos\\.\\lib\\derby-10.10.2.0.jar
db.engine=Apache Derby Embedded
db.password=crypt\:F7847EC5F14C4C7C
db.productupdate=false
db.user=admin
dbtable.retaindays=7
display.consolidated=false
display.longnames=false
format.currency=
format.date=dd.MM.yy
format.datetime=dd.MM.yy, H\:mm
format.double=
format.integer=
format.percent=
format.time=H\:mm\:ss
icon.colour=
machine.customerdisplay=false
machine.display=Not defined
machine.hostname=LAPTOP-M3ATH221
machine.printer=screen
machine.printer.2=Not defined
machine.printer.3=Not defined
machine.printer.4=Not defined
machine.printer.5=Not defined
machine.printer.6=Not defined
machine.printername=(Default)
machine.saleslayout=
machine.scale=Not defined
machine.scanner=Not defined
machine.screenmode=window
machine.ticketsbag=standard
machine.uniqueinstance=false
paper.receipt.height=546
paper.receipt.mediasizename=A4
paper.receipt.width=190
paper.receipt.x=10
paper.receipt.y=10
paper.standard.height=698
paper.standard.mediasizename=A4
paper.standard.width=451
paper.standard.x=72
paper.standard.y=72
payment.commerceid=
payment.commercepassword=password
payment.gateway=external
payment.magcardreader=Not defined
payment.testmode=false
payments.textoverlay=false
product.hidedefaultproductedit=false
sales.linesize=40
sales.newscreen=false
screen.600800=false
screen.receipt.columns=42
swing.defaultlaf=javax.swing.plaf.metal.MetalLookAndFeel
table.customercolour=\#0000FF
table.showcustomerdetails=false
table.showwaiterdetails=false
table.tablecolour=\#000000
table.transparentbuttons=false
table.waitercolour=\#FF0000
tables.autorefresh=false
tables.redesign=false
till.SCOnOff=false
till.SCRate=10
till.SCRestaurant=false
till.amountattop=false
till.autologoffafterkitchen=false
till.autologoffafterprint=false
till.autologoffaftersale=false
till.autologoffinactivitytimer=false
till.autologofftotables=false
till.categoriesbynumberorder=false
till.createorder=false
till.customsounds=false
till.enableautologoff=false
till.enablechangelimit=false
till.hideinfo=false
till.layawaypopup=false
till.marineoption=false
till.pickupsize=1
till.pricewith00=false
till.receiptprintoff=false
till.receiptsize=1
till.taxincluded=false
till.usepickupforlayaway=false
user.country=AR
user.language=es
user.variant=
